.deal-container{
    margin-top:5rem;
    .deal-wrapper{
        .deal-header{

            h1{
                font-size:var(--fs-600);
                font-weight: 900;
            }
        }

        .deal-content{
            margin-top: 3.5rem;
            display: flex;
            flex-direction: column;
            gap: 5rem;



            .residential-deal{
                display: grid;
                    // column-gap: 2rem;
                    row-gap: 2rem;
                    align-items: center;
                    



                .large-image{
                    display:inline-block;
                    img{
                        width: 100%;
                        display:inline-block;
                    }

                    .image-property-details{
                        padding-top:2rem;
                        h2{
                            font-size: var(--fs-600);
                            font-weight: 600;
                            & > span{
                                font-size: var(--fs-300);
                                font-weight: 600;
                                color: var(--greyColor);
                                
                            }
                        }

                        .image-property-info{
                            padding-top: 2rem;
                            display: flex;
                            gap:1.2rem;
                            & > *h3{
                                font-size: var(--fs-300);
                                padding-bottom: 0.5rem;
                            }
                            & > *span{
                                font-size: var(--fs-200);
                                font-weight: 500;
                                
                            }
                        }
                    }
                }

                .small-image{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 2rem;
                    row-gap: 2rem;
                    align-items: center;
                 

                    img{
                        width: 100%;
                    }
                    #unique{
                        display: none;
                    }
                }

                .text-info{
                    p{
                        padding-top: 1.5rem;
                        font-size: var(--fs-300);
                    }

                           .contact-now {
                                padding-top: 1.9rem;
    
                                .contactnow-btn {
    
                                    background: transparent;
                                    border: 0.1rem solid var(--secondaryColor);
                                    color: var(--secondaryColor);
                                    padding: 1rem 3rem;
    
                                }
                                span{
                                    padding-left: 0.5rem;
                                }
                                :hover{
                                    background: var(--secondaryColor);
                                    color:var(--primaryColor);
                                    span{
                                        padding-left: 1rem;
                                    }
                                }
    
                            }
                }
            }
            .commercial-deal{
                display: grid;
                    // column-gap: 2rem;
                    row-gap: 2rem;
                    align-items: center;
                 



                .large-image{
                    display:inline-block;
                    img{
                        width: 100%;
                        display:inline-block;
                    }

                    .image-property-details{
                        padding-top:2rem;
                        h2{
                            font-size: var(--fs-600);
                            font-weight: 600;
                            & > span{
                                font-size: var(--fs-300);
                                font-weight: 600;
                                color: var(--greyColor);
                                
                            }
                        }

                        .image-property-info{
                            padding-top: 2rem;
                            display: flex;
                            gap:1.2rem;
                            & > *h3{
                                font-size: var(--fs-300);
                                padding-bottom: 0.5rem;
                            }
                            & > *span{
                                font-size: var(--fs-200);
                                font-weight: 500;
                                
                            }
                        }
                    }
                }

                .small-image{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 2rem;
                    row-gap: 2rem;
                    align-items: center;
                 

                    img{
                        width: 100%;
                    }
                    #unique{
                        display: none;
                    }
                }

                .text-info{
                    p{
                        padding-top: 1.5rem;
                        font-size: var(--fs-300);
                    }

                           .contact-now {
                                padding-top: 1.9rem;
    
                                .contactnow-btn {
    
                                    background: transparent;
                                    border: 0.1rem solid var(--secondaryColor);
                                    color: var(--secondaryColor);
                                    padding: 1rem 3rem;
    
                                }
                                span{
                                    padding-left: 0.5rem;
                                }
                                :hover{
                                    background: var(--secondaryColor);
                                    color:var(--primaryColor);
                                    span{
                                        padding-left: 1rem;
                                    }
                                }
    
                            }
                }
            }
        }
    }
}





@media screen and(min-width:375px) {
    .deal-container {
            margin-top: 5rem;
    
            .deal-wrapper {
                .deal-header {
    
                    h1 {
                        font-size: var(--fs-600);
                        font-weight: 900;
                    }
                }
    
                .deal-content {
                    margin-top: 3.5rem;
                    display: flex;
                    flex-direction: column;
                    gap: 5rem;
    
    
    
                    .residential-deal {
                        display: grid;
                        // column-gap: 2rem;
                        row-gap: 2rem;
                        align-items: center;
                       
    
    
    
                        .large-image {
                            display: inline-block;
    
                            img {
                                width: 100%;
                                display: inline-block;
                            }
    
                            .image-property-details {
                                padding-top: 2rem;
    
                                h2 {
                                    font-size: var(--fs-600);
                                    font-weight: 600;
    
                                    &>span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
                                        color: var(--greyColor);
    
                                    }
                                }
    
                                .image-property-info {
                                    padding-top: 2rem;
                                    display: flex;
                                    gap: 1.8rem;
    
                                    &>*h3 {
                                        font-size: var(--fs-400);
                                        padding-bottom: 0.5rem;
                                    }
    
                                    &>*span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
    
                                    }
                                }
                            }
                        }
    
                        .small-image {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            column-gap: 2rem;
                            row-gap: 2rem;
                            align-items: center;
                           
    
                            img {
                                width: 100%;
                            }
    
                            #unique {
                                display: none;
                            }
                        }
    
                        .text-info {
                            p {
                                padding-top: 1.5rem;
                                font-size: var(--fs-300);
                            }
    
                           .contact-now {
                                padding-top: 1.9rem;
    
                                .contactnow-btn {
    
                                    background: transparent;
                                    border: 0.1rem solid var(--secondaryColor);
                                    color: var(--secondaryColor);
                                    padding: 1rem 3rem;
    
                                }
                                span{
                                    padding-left: 0.5rem;
                                }
                                :hover{
                                    background: var(--secondaryColor);
                                    color:var(--primaryColor);
                                    span{
                                        padding-left: 1rem;
                                    }
                                }
    
                            }
                        }
                    }
    
                    .commercial-deal {
                        display: grid;
                        // column-gap: 2rem;
                        row-gap: 2rem;
                        align-items: center;
                    
    
    
    
                        .large-image {
                            display: inline-block;
    
                            img {
                                width: 100%;
                                display: inline-block;
                            }
    
                            .image-property-details {
                                padding-top: 2rem;
    
                                h2 {
                                    font-size: var(--fs-600);
                                    font-weight: 600;
    
                                    &>span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
                                        color: var(--greyColor);
    
                                    }
                                }
    
                                .image-property-info {
                                    padding-top: 2rem;
                                    display: flex;
                                    gap: 1.8rem;
    
                                    &>*h3 {
                                        font-size: var(--fs-400);
                                        padding-bottom: 0.5rem;
                                    }
    
                                    &>*span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
    
                                    }
                                }
                            }
                        }
    
                        .small-image {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            column-gap: 2rem;
                            row-gap: 2rem;
                            align-items: center;
                         
    
                            img {
                                width: 100%;
                            }
    
                            #unique {
                                display: none;
                            }
                        }
    
                        .text-info {
                            p {
                                padding-top: 1.5rem;
                                font-size: var(--fs-300);
                            }
    
                           .contact-now {
                                padding-top: 1.9rem;
    
                                .contactnow-btn {
    
                                    background: transparent;
                                    border: 0.1rem solid var(--secondaryColor);
                                    color: var(--secondaryColor);
                                    padding: 1rem 3rem;
    
                                }
                                span{
                                    padding-left: 0.5rem;
                                }
                                :hover{
                                    background: var(--secondaryColor);
                                    color:var(--primaryColor);
                                    span{
                                        padding-left: 1rem;
                                    }
                                }
    
                            }
                        }
                    }
                }
            }
        }


}



@media screen and(min-width:425px) {
    .deal-container {
            margin-top: 5rem;
    
            .deal-wrapper {
                .deal-header {
    
                    h1 {
                        font-size: var(--fs-600);
                        font-weight: 900;
                    }
                }
    
                .deal-content {
                    margin-top: 3.5rem;
                    display: flex;
                    flex-direction: column;
                    gap: 5rem;
    
    
    
                    .residential-deal {
                        display: grid;
                        // column-gap: 2rem;
                        row-gap: 2rem;
                        align-items: center;
                      
    
    
    
                        .large-image {
                            display: inline-block;
    
                            img {
                                width: 100%;
                                display: inline-block;
                            }
    
                            .image-property-details {
                                padding-top: 2rem;
    
                                h2 {
                                    font-size: var(--fs-600);
                                    font-weight: 600;
    
                                    &>span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
                                        color: var(--greyColor);
    
                                    }
                                }
    
                                .image-property-info {
                                    padding-top: 2rem;
                                    display: flex;
                                    gap: 2.3rem;
    
                                    &>*h3 {
                                        font-size: var(--fs-400);
                                        padding-bottom: 0.5rem;
                                    }
    
                                    &>*span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
    
                                    }
                                }
                            }
                        }
    
                        .small-image {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            column-gap: 2rem;
                            row-gap: 2rem;
                            align-items: center;
                        
    
                            img {
                                width: 100%;
                            }
    
                            #unique {
                                display: none;
                            }
                        }
    
                        .text-info {
                            p {
                                padding-top: 1.5rem;
                                font-size: var(--fs-300);
                            }
    
                           .contact-now {
                                padding-top: 1.9rem;
    
                                .contactnow-btn {
    
                                    background: transparent;
                                    border: 0.1rem solid var(--secondaryColor);
                                    color: var(--secondaryColor);
                                    padding: 1rem 3rem;
    
                                }
                                span{
                                    padding-left: 0.5rem;
                                }
                                :hover{
                                    background: var(--secondaryColor);
                                    color:var(--primaryColor);
                                    span{
                                        padding-left: 1rem;
                                    }
                                }
    
                            }
                        }
                    }
    
                    .commercial-deal {
                        display: grid;
                        // column-gap: 2rem;
                        row-gap: 2rem;
                        align-items: center;
                 
    
    
    
                        .large-image {
                            display: inline-block;
    
                            img {
                                width: 100%;
                                display: inline-block;
                            }
    
                            .image-property-details {
                                padding-top: 2rem;
    
                                h2 {
                                    font-size: var(--fs-600);
                                    font-weight: 600;
    
                                    &>span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
                                        color: var(--greyColor);
    
                                    }
                                }
    
                                .image-property-info {
                                    padding-top: 2rem;
                                    display: flex;
                                    gap: 2.3rem;
    
                                    &>*h3 {
                                        font-size: var(--fs-400);
                                        padding-bottom: 0.5rem;
                                    }
    
                                    &>*span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
    
                                    }
                                }
                            }
                        }
    
                        .small-image {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            column-gap: 2rem;
                            row-gap: 2rem;
                            align-items: center;
                         
    
                            img {
                                width: 100%;
                            }
    
                            #unique {
                                display: none;
                            }
                        }
    
                        .text-info {
                            p {
                                padding-top: 1.5rem;
                                font-size: var(--fs-300);
                            }
    
                           .contact-now {
                                padding-top: 1.9rem;
    
                                .contactnow-btn {
    
                                    background: transparent;
                                    border: 0.1rem solid var(--secondaryColor);
                                    color: var(--secondaryColor);
                                    padding: 1rem 3rem;
    
                                }
                                span{
                                    padding-left: 0.5rem;
                                }
                                :hover{
                                    background: var(--secondaryColor);
                                    color:var(--primaryColor);
                                    span{
                                        padding-left: 1rem;
                                    }
                                }
    
                            }
                        }
                    }
                }
            }
        }


}
@media screen and(min-width:460px) {
    .deal-container {
            margin-top: 5rem;
    
            .deal-wrapper {
                .deal-header {
    
                    h1 {
                        font-size: var(--fs-600);
                        font-weight: 900;
                    }
                }
    
                .deal-content {
                    margin-top: 3.5rem;
                    display: flex;
                    flex-direction: column;
                    gap: 5rem;
    
    
    
                    .residential-deal {
                        display: grid;
                        // column-gap: 2rem;
                        row-gap: 2rem;
                        align-items: center;
                      
    
    
    
                        .large-image {
                            display: inline-block;
    
                            img {
                                width: 100%;
                                display: inline-block;
                            }
    
                            .image-property-details {
                                padding-top: 2rem;
    
                                h2 {
                                    font-size: var(--fs-600);
                                    font-weight: 600;
    
                                    &>span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
                                        color: var(--greyColor);
    
                                    }
                                }
    
                                .image-property-info {
                                    padding-top: 2rem;
                                    display: flex;
                                    gap: 2.3rem;
    
                                    &>*h3 {
                                        font-size: var(--fs-400);
                                        padding-bottom: 0.5rem;
                                    }
    
                                    &>*span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
    
                                    }
                                }
                            }
                        }
    
                        .small-image {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            column-gap: 2rem;
                            row-gap: 2rem;
                            align-items: center;
                        
    
                            img {
                                width: 100%;
                            }
    
                            #unique {
                                display: none;
                            }
                        }
    
                        .text-info {
                            p {
                                padding-top: 1.5rem;
                                font-size: var(--fs-300);
                            }
    
                           .contact-now {
                                padding-top: 1.9rem;
    
                                .contactnow-btn {
    
                                    background: transparent;
                                    border: 0.1rem solid var(--secondaryColor);
                                    color: var(--secondaryColor);
                                    padding: 1rem 3rem;
    
                                }
                                span{
                                    padding-left: 0.5rem;
                                }
                                :hover{
                                    background: var(--secondaryColor);
                                    color:var(--primaryColor);
                                    span{
                                        padding-left: 1rem;
                                    }
                                }
    
                            }
                        }
                    }
    
                    .commercial-deal {
                        display: grid;
                        // column-gap: 2rem;
                        row-gap: 2rem;
                        align-items: center;
                 
    
    
    
                        .large-image {
                            display: inline-block;
    
                            img {
                                width: 100%;
                                display: inline-block;
                            }
    
                            .image-property-details {
                                padding-top: 2rem;
    
                                h2 {
                                    font-size: var(--fs-600);
                                    font-weight: 600;
    
                                    &>span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
                                        color: var(--greyColor);
    
                                    }
                                }
    
                                .image-property-info {
                                    padding-top: 2rem;
                                    display: flex;
                                    gap: 2.3rem;
    
                                    &>*h3 {
                                        font-size: var(--fs-400);
                                        padding-bottom: 0.5rem;
                                    }
    
                                    &>*span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
    
                                    }
                                }
                            }
                        }
    
                        .small-image {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            column-gap: 2rem;
                            row-gap: 2rem;
                            align-items: center;
                         
    
                            img {
                                width: 100%;
                            }
    
                            #unique {
                                display: none;
                            }
                        }
    
                        .text-info {
                            p {
                                padding-top: 1.5rem;
                                font-size: var(--fs-300);
                            }
    
                           .contact-now {
                                padding-top: 1.9rem;
    
                                .contactnow-btn {
    
                                    background: transparent;
                                    border: 0.1rem solid var(--secondaryColor);
                                    color: var(--secondaryColor);
                                    padding: 1rem 3rem;
    
                                }
                                span{
                                    padding-left: 0.5rem;
                                }
                                :hover{
                                    background: var(--secondaryColor);
                                    color:var(--primaryColor);
                                    span{
                                        padding-left: 1rem;
                                    }
                                }
    
                            }
                        }
                    }
                }
            }
        }


}


@media screen and(min-width:768px) {
    .deal-container {
            margin-top: 7rem;
    
            .deal-wrapper {
            width: 87%;
            margin:0 auto;
                .deal-header {
    
                    h1 {
                        font-size: var(--fs-700);
                        font-weight: 900;
                    }
                }
    
                .deal-content {
                    margin-top: 3.5rem;
                    display: flex;
                    flex-direction: column;
                    gap: 5rem;
    
    
    
                    .residential-deal {
                        display: grid;
                        // column-gap: 2rem;
                        row-gap: 2rem;
                        align-items: center;
                   
    
    
    
                        .large-image {
                            display: inline-block;
    
                            img {
                                width: 100%;
                                display: inline-block;
                            }
    
                            .image-property-details {
                                padding-top: 2rem;
    
                                h2 {
                                    font-size: var(--fs-600);
                                    font-weight: 600;
    
                                    &>span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
                                        color: var(--greyColor);
    
                                    }
                                }
    
                                .image-property-info {
                                    padding-top: 2rem;
                                    display: flex;
                                    gap: 3rem;
    
                                    &>*h3 {
                                        font-size: var(--fs-400);
                                        padding-bottom: 0.5rem;
                                    }
    
                                    &>*span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
    
                                    }
                                }
                            }
                        }
    
                        .small-image {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            column-gap: 2rem;
                            row-gap: 2rem;
                            align-items: center;
                        
    
                            img {
                                width: 100%;
                            }
    
                            #unique {
                                display: none;
                            }
                        }
    
                        .text-info {
                            p {
                                padding-top: 1.5rem;
                                font-size: var(--fs-300);
                            }
    
                           .contact-now {
                                padding-top: 1.9rem;
    
                                .contactnow-btn {
    
                                    background: transparent;
                                    border: 0.1rem solid var(--secondaryColor);
                                    color: var(--secondaryColor);
                                    padding: 1rem 3rem;
    
                                }
                                span{
                                    padding-left: 0.5rem;
                                }
                                :hover{
                                    background: var(--secondaryColor);
                                    color:var(--primaryColor);
                                    span{
                                        padding-left: 1rem;
                                    }
                                }
    
                            }
                        }
                    }
    
                    .commercial-deal {
                        display: grid;
                        // column-gap: 2rem;
                        row-gap: 2rem;
                        align-items: center;
                    
    
    
    
                        .large-image {
                            display: inline-block;
    
                            img {
                                width: 100%;
                                display: inline-block;
                            }
    
                            .image-property-details {
                                padding-top: 2rem;
    
                                h2 {
                                    font-size: var(--fs-600);
                                    font-weight: 600;
    
                                    &>span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
                                        color: var(--greyColor);
    
                                    }
                                }
    
                                .image-property-info {
                                    padding-top: 2rem;
                                    display: flex;
                                    gap: 3rem;
    
                                    &>*h3 {
                                        font-size: var(--fs-400);
                                        padding-bottom: 0.5rem;
                                    }
    
                                    &>*span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
    
                                    }
                                }
                            }
                        }
    
                        .small-image {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            column-gap: 2rem;
                            row-gap: 2rem;
                            align-items: center;
                     
    
                            img {
                                width: 100%;
                            }
    
                            #unique {
                                display: none;
                            }
                        }
    
                        .text-info {
                            p {
                                padding-top: 1.5rem;
                                font-size: var(--fs-300);
                            }
    
                           .contact-now {
                                padding-top: 1.9rem;
    
                                .contactnow-btn {
    
                                    background: transparent;
                                    border: 0.1rem solid var(--secondaryColor);
                                    color: var(--secondaryColor);
                                    padding: 1rem 3rem;
    
                                }
                                span{
                                    padding-left: 0.5rem;
                                }
                                :hover{
                                    background: var(--secondaryColor);
                                    color:var(--primaryColor);
                                    span{
                                        padding-left: 1rem;
                                    }
                                }
    
                            }
                        }
                    }
                }
            }
        }


}
@media screen and(min-width:820px) {
    .deal-container {
            margin-top: 7rem;
    
            .deal-wrapper {
            width: 87%;
            margin:0 auto;
                .deal-header {
    
                    h1 {
                        font-size: var(--fs-700);
                        font-weight: 900;
                    }
                }
    
                .deal-content {
                    margin-top: 3.5rem;
                    display: flex;
                    flex-direction: column;
                    gap: 5rem;
    
    
    
                    .residential-deal {
                        display: grid;
                        grid-template-columns: repeat(2,1fr);
                        column-gap: 2rem;
                        align-items: center;
                      
                        
    
    
    
                        .large-image {
                            display: inline-block;
    
                            img {
                                width: 100%;
                                display: inline-block;
                            }
    
                            .image-property-details {
                                padding-top: 2rem;
    
                                h2 {
                                    font-size: var(--fs-600);
                                    font-weight: 600;
    
                                    &>span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
                                        color: var(--greyColor);
    
                                    }
                                }
    
                                .image-property-info {
                                    padding-top: 2rem;
                                    display: flex;
                                    gap: 1.5rem;
    
                                    &>*h3 {
                                        font-size: var(--fs-400);
                                        padding-bottom: 0.5rem;
                                    }
    
                                    &>*span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
    
                                    }
                                }
                            }
                        }
                        
    
                        .small-image {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            column-gap: 2rem;
                            row-gap: 2rem;
                            align-items: center;
                            
                            
    
                            img {
                                width: 100%;
                            }
    
                            #unique {
                                display: none;
                            }
                        }
    
                        .text-info {
                            p {
                                padding-top: 1.4rem;
                                font-size: var(--fs-300);
                            }
    
                           .contact-now {
                                padding-top: 1.9rem;
    
                                .contactnow-btn {
    
                                    background: transparent;
                                    border: 0.1rem solid var(--secondaryColor);
                                    color: var(--secondaryColor);
                                    padding: 1rem 3rem;
    
                                }
                                span{
                                    padding-left: 0.5rem;
                                }
                                :hover{
                                    background: var(--secondaryColor);
                                    color:var(--primaryColor);
                                    span{
                                        padding-left: 1rem;
                                    }
                                }
    
                            }
                        }
                    }
    
                    .commercial-deal {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        column-gap: 2rem;
                        align-items: center;

                        
                     
    
    
    
                        .large-image {
                            display: inline-block;

                            order: 1;
    
                            img {
                                width: 100%;
                                display: inline-block;
                            }
    
                            .image-property-details {
                                padding-top: 2rem;
    
                                h2 {
                                    font-size: var(--fs-600);
                                    font-weight: 600;
    
                                    &>span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
                                        color: var(--greyColor);
    
                                    }
                                }
    
                                .image-property-info {
                                    padding-top: 2rem;
                                    display: flex;
                                    gap: 1.5rem;
    
                                    &>*h3 {
                                        font-size: var(--fs-400);
                                        padding-bottom: 0.5rem;
                                    }
    
                                    &>*span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
    
                                    }
                                }
                            }
                        }
    
                        .small-image-text{
                            order: 0;
                        .small-image {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            column-gap: 2rem;
                            align-items: center;
                        
    
                            img {
                                width: 100%;
                            }
    
                            #unique {
                                display: none;
                            }
                        }
    
                        .text-info {
                            p {
                                padding-top: 1.4rem;
                                font-size: var(--fs-300);
                            }
    
                           .contact-now {
                                padding-top: 1.9rem;
    
                                .contactnow-btn {
    
                                    background: transparent;
                                    border: 0.1rem solid var(--secondaryColor);
                                    color: var(--secondaryColor);
                                    padding: 1rem 3rem;
    
                                }
                                span{
                                    padding-left: 0.5rem;
                                }
                                :hover{
                                    background: var(--secondaryColor);
                                    color:var(--primaryColor);
                                    span{
                                        padding-left: 1rem;
                                    }
                                }
    
                            }
                        }
                      }
                    }
                }
            }
        }


}
@media screen and(min-width:912px) {
    .deal-container {
            margin-top: 7rem;
    
            .deal-wrapper {
            width: 87%;
            margin:0 auto;
                .deal-header {
    
                    h1 {
                        font-size: var(--fs-700);
                        font-weight: 900;
                    }
                }
    
                .deal-content {
                    margin-top: 3.5rem;
                    display: flex;
                    flex-direction: column;
                    gap: 5rem;
    
    
    
                    .residential-deal {
                        display: grid;
                        grid-template-columns: repeat(2,1fr);
                        column-gap: 2rem;
                        align-items: center;
                      
                        
    
    
    
                        .large-image {
                            display: inline-block;
    
                            img {
                                width: 100%;
                                display: inline-block;
                            }
    
                            .image-property-details {
                                padding-top: 2rem;
    
                                h2 {
                                    font-size: var(--fs-600);
                                    font-weight: 600;
    
                                    &>span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
                                        color: var(--greyColor);
    
                                    }
                                }
    
                                .image-property-info {
                                    padding-top: 2rem;
                                    display: flex;
                                    gap: 1.5rem;
    
                                    &>*h3 {
                                        font-size: var(--fs-400);
                                        padding-bottom: 0.5rem;
                                    }
    
                                    &>*span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
    
                                    }
                                }
                            }
                        }
                        
    
                        .small-image {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            column-gap: 2rem;
                            row-gap: 2rem;
                            align-items: center;
                            
                            
    
                            img {
                                width: 100%;
                            }
    
                            #unique {
                                display: none;
                            }
                        }
    
                        .text-info {
                            p {
                                padding-top: 1.4rem;
                                font-size: var(--fs-300);
                            }
    
                           .contact-now {
                                padding-top: 1.9rem;
    
                                .contactnow-btn {
    
                                    background: transparent;
                                    border: 0.1rem solid var(--secondaryColor);
                                    color: var(--secondaryColor);
                                    padding: 1rem 3rem;
    
                                }
                                span{
                                    padding-left: 0.5rem;
                                }
                                :hover{
                                    background: var(--secondaryColor);
                                    color:var(--primaryColor);
                                    span{
                                        padding-left: 1rem;
                                    }
                                }
    
                            }
                        }
                    }
    
                    .commercial-deal {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        column-gap: 2rem;
                        align-items: center;

                        
                     
    
    
    
                        .large-image {
                            display: inline-block;

                            order: 1;
    
                            img {
                                width: 100%;
                                display: inline-block;
                            }
    
                            .image-property-details {
                                padding-top: 2rem;
    
                                h2 {
                                    font-size: var(--fs-600);
                                    font-weight: 600;
    
                                    &>span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
                                        color: var(--greyColor);
    
                                    }
                                }
    
                                .image-property-info {
                                    padding-top: 2rem;
                                    display: flex;
                                    gap: 1.5rem;
    
                                    &>*h3 {
                                        font-size: var(--fs-400);
                                        padding-bottom: 0.5rem;
                                    }
    
                                    &>*span {
                                        font-size: var(--fs-300);
                                        font-weight: 600;
    
                                    }
                                }
                            }
                        }
    
                        .small-image-text{
                            order: 0;
                        .small-image {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            column-gap: 2rem;
                            align-items: center;
                        
    
                            img {
                                width: 100%;
                            }
    
                            #unique {
                                display: none;
                            }
                        }
    
                        .text-info {
                            p {
                                padding-top: 1.4rem;
                                font-size: var(--fs-300);
                            }
    
                           .contact-now {
                                padding-top: 1.9rem;
    
                                .contactnow-btn {
    
                                    background: transparent;
                                    border: 0.1rem solid var(--secondaryColor);
                                    color: var(--secondaryColor);
                                    padding: 1rem 3rem;
    
                                }
                                span{
                                    padding-left: 0.5rem;
                                }
                                :hover{
                                    background: var(--secondaryColor);
                                    color:var(--primaryColor);
                                    span{
                                        padding-left: 1rem;
                                    }
                                }
    
                            }
                        }
                      }
                    }
                }
            }
        }


}


@media screen and(min-width:1024px) {
    .deal-container {
            margin-top: 7rem;
    
            .deal-wrapper {
            width: 85%;
            margin:0 auto;
                .deal-header {
    
                    h1 {
                        font-size: var(--fs-800);
                        font-weight: 900;
                    }
                }
    
                .deal-content {
                    margin-top: 3.5rem;
                    display: flex;
                    flex-direction: column;
                    gap: 5rem;
    
    
    
                    .residential-deal {
                        display: grid;
                        grid-template-columns: repeat(2,1fr);
                        column-gap: 2rem;
                        align-items: center;
                      
                        
    
    
    
                        .large-image {
                            display: inline-block;
    
                            img {
                                width: 100%;
                                display: inline-block;
                            }
    
                            .image-property-details {
                                padding-top: 2rem;
    
                                h2 {
                                    font-size: var(--fs-700);
                                    font-weight: 700;
    
                                    &>span {
                                        font-size: var(--fs-400);
                                        font-weight: 600;
                                        color: var(--greyColor);
    
                                    }
                                }
    
                                .image-property-info {
                                    padding-top: 2rem;
                                    display: flex;
                                    gap: 2rem;
    
                                    &>*h3 {
                                        font-size: var(--fs-500);
                                        padding-bottom: 0.5rem;
                                    }
    
                                    &>*span {
                                        font-size: var(--fs-500);
                                        font-weight: 600;
    
                                    }
                                }
                            }
                        }
                        
    
                        .small-image {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            column-gap: 2rem;
                            row-gap: 2rem;
                            align-items: center;
                            
                            
    
                            img {
                                width: 100%;
                            }
    
                            #unique {
                                display: none;
                            }
                        }
    
                        .text-info {
                            p {
                                padding-top: 1.6rem;
                                font-size: var(--fs-400);
                            }
    
                           .contact-now {
                                padding-top: 1.9rem;
    
                                .contactnow-btn {
    
                                    background: transparent;
                                    border: 0.1rem solid var(--secondaryColor);
                                    color: var(--secondaryColor);
                                    padding: 1rem 3rem;
    
                                }
                                span{
                                    padding-left: 0.5rem;
                                }
                                :hover{
                                    background: var(--secondaryColor);
                                    color:var(--primaryColor);
                                    span{
                                        padding-left: 1rem;
                                    }
                                }
    
                            }
                        }
                    }
    
                    .commercial-deal {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        column-gap: 2rem;
                        align-items: center;

                        
                     
    
    
    
                        .large-image {
                            display: inline-block;

                            order: 1;
    
                            img {
                                width: 100%;
                                display: inline-block;
                            }
    
                            .image-property-details {
                                padding-top: 2rem;
    
                                h2 {
                                    font-size: var(--fs-700);
                                    font-weight: 700;
    
                                    &>span {
                                        font-size: var(--fs-400);
                                        font-weight: 600;
                                        color: var(--greyColor);
    
                                    }
                                }
    
                                .image-property-info {
                                    padding-top: 2rem;
                                    display: flex;
                                    gap: 1.5rem;
    
                                    &>*h3 {
                                        font-size: var(--fs-500);
                                        padding-bottom: 0.5rem;
                                    }
    
                                    &>*span {
                                        font-size: var(--fs-400);
                                        font-weight: 600;
    
                                    }
                                }
                            }
                        }
    
                        .small-image-text{
                            order: 0;
                        .small-image {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            column-gap: 2rem;
                            align-items: center;
                        
    
                            img {
                                width: 100%;
                            }
    
                            #unique {
                                display: none;
                            }
                        }
    
                        .text-info {
                            p {
                                padding-top: 1.6rem;
                                font-size: var(--fs-400);
                            }
    
                           .contact-now {
                                padding-top: 1.9rem;
    
                                .contactnow-btn {
    
                                    background: transparent;
                                    border: 0.1rem solid var(--secondaryColor);
                                    color: var(--secondaryColor);
                                    padding: 1rem 3rem;
    
                                }
                                span{
                                    padding-left: 0.5rem;
                                }
                                :hover{
                                    background: var(--secondaryColor);
                                    color:var(--primaryColor);
                                    span{
                                        padding-left: 1rem;
                                    }
                                }
    
                            }
                        }
                      }
                    }
                }
            }
        }


}

@media screen and(min-width:1280px) {
    .deal-container {
            margin-top: 7rem;
    
            .deal-wrapper {
            width: 85%;
            margin:0 auto;
                .deal-header {
    
                    h1 {
                        font-size: var(--fs-800);
                        font-weight: 900;
                    }
                }
    
                .deal-content {
                    margin-top: 3.5rem;
                    display: flex;
                    flex-direction: column;
                    gap: 5rem;
    
    
    
                    .residential-deal {
                        display: grid;
                        grid-template-columns: repeat(2,1fr);
                        column-gap: 2rem;
                        align-items: center;
                      
                        
    
    
    
                        .large-image {
                            display: inline-block;
    
                            img {
                                width: 100%;
                                display: inline-block;
                            }
    
                            .image-property-details {
                                padding-top: 2rem;
    
                                h2 {
                                    font-size: var(--fs-700);
                                    font-weight: 700;
    
                                    &>span {
                                        font-size: var(--fs-400);
                                        font-weight: 600;
                                        color: var(--greyColor);
    
                                    }
                                }
    
                                .image-property-info {
                                    padding-top: 2rem;
                                    display: flex;
                                    gap: 2rem;
    
                                    &>*h3 {
                                        font-size: var(--fs-500);
                                        padding-bottom: 0.5rem;
                                    }
    
                                    &>*span {
                                        font-size: var(--fs-500);
                                        font-weight: 600;
    
                                    }
                                }
                            }
                        }
                        
    
                        .small-image {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            column-gap: 2rem;
                            row-gap: 2rem;
                            align-items: center;
                            
                            
    
                            img {
                                width: 100%;
                            }
    
                            #unique {
                                display: none;
                            }
                        }
    
                        .text-info {
                            p {
                                padding-top: 2rem;
                                font-size: var(--fs-400);
                            }
    
                            .contact-now {
                                padding-top: 1.9rem;
    
                                .contactnow-btn {
    
                                    background: transparent;
                                    border: 0.1rem solid var(--secondaryColor);
                                    color: var(--secondaryColor);
                                    padding: 1rem 3rem;
    
                                }
                                span{
                                    padding-left: 0.5rem;
                                }
                                :hover{
                                    background: var(--secondaryColor);
                                    color:var(--primaryColor);
                                    span{
                                        padding-left: 1rem;
                                    }
                                }
    
                            }
                        }
                    }
    
                    .commercial-deal {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        column-gap: 2rem;
                        align-items: center;

                        
                     
    
    
    
                        .large-image {
                            display: inline-block;

                            order: 1;
    
                            img {
                                width: 100%;
                                display: inline-block;
                            }
    
                            .image-property-details {
                                padding-top: 2rem;
    
                                h2 {
                                    font-size: var(--fs-700);
                                    font-weight: 700;
    
                                    &>span {
                                        font-size: var(--fs-400);
                                        font-weight: 600;
                                        color: var(--greyColor);
    
                                    }
                                }
    
                                .image-property-info {
                                    padding-top: 2rem;
                                    display: flex;
                                    gap: 1.5rem;
    
                                    &>*h3 {
                                        font-size: var(--fs-500);
                                        padding-bottom: 0.5rem;
                                    }
    
                                    &>*span {
                                        font-size: var(--fs-400);
                                        font-weight: 600;
    
                                    }
                                }
                            }
                        }
    
                        .small-image-text{
                            order: 0;
                        .small-image {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            column-gap: 2rem;
                            align-items: center;
                        
    
                            img {
                                width: 100%;
                            }
    
                            #unique {
                                display: none;
                            }
                        }
    
                        .text-info {
                            p {
                                padding-top: 2rem;
                                font-size: var(--fs-400);
                            }
    
                           .contact-now {
                                padding-top: 1.9rem;
    
                                .contactnow-btn {
    
                                    background: transparent;
                                    border: 0.1rem solid var(--secondaryColor);
                                    color: var(--secondaryColor);
                                    padding: 1rem 3rem;
    
                                }
                                span{
                                    padding-left: 0.5rem;
                                }
                                :hover{
                                    background: var(--secondaryColor);
                                    color:var(--primaryColor);
                                    span{
                                        padding-left: 1rem;
                                    }
                                }
    
                            }
                        }
                      }
                    }
                }
            }
        }


}


