.services{
    min-height: 50vh;
    margin-top: 7rem;
    .services-wrapper{

        .services-header{
            display:flex;
            align-items: center;
            justify-content: center;
            & > h1{
                font-size: var(--fs-600);
                font-weight: 800;
            }

        }
        .services-content{
            margin-top:3rem;
            display: grid;
            row-gap: 3rem;
            align-items: center;
            justify-content: center;

            .service-content-container{
                display: grid;
                align-items: center;
                justify-content: center;
                place-items: center;
                row-gap: 1.5rem;
                background: var(--primaryColor);
                box-shadow: 0 0.5rem 1rem var(--greyColor);
                padding: 3rem;



                & >h2{
                    font-size: var(--fs-500);
                    font-weight: 800;
                }
                & > p{
                    color:var(--greyColor);
                    font-size: var(--fs-300);
                    
                }

                .find-property{
                    & > h2{
                        font-size: var(--fs-400);
                        a{
                            color: var(--greyColor);
                        }
                        :hover{
                            color: var(--secondaryColor);
                            font-weight: 800;
                            span {
                                    padding-left: 1rem;
                            
                                }
                        }
                    }
                    span{
                        padding-left: 0.5rem;
                        
                    }
                }
                
            }
            
                        
        }
    }
}

@media screen and (min-Width:460px){
    .services {
            min-height: 50vh;
            margin-top: 7rem;
    
            .services-wrapper {
    
                .services-header {
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    &>h1 {
                        font-size: var(--fs-600);
                        font-weight: 800;
                    }
    
                }
    
                .services-content {
                    margin-top: 3rem;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 3rem;
                    align-items: center;
                    justify-content: center;
    
                    .service-content-container {
                        display: grid;
                        align-items: center;
                        justify-content: center;
                        place-items: center;
                        row-gap: 1.5rem;
                        background: var(--primaryColor);
                        box-shadow: 0 0.5rem 1rem var(--greyColor);
                        padding: 3rem;
    
    
    
                        &>h2 {
                            font-size: var(--fs-500);
                            font-weight: 800;
                        }
    
                        &>p {
                            color: var(--greyColor);
                            font-size: var(--fs-300);
    
                        }
    
                        .find-property {
                            &>h2 {
                                font-size: var(--fs-400);
    
                                a {
                                    color: var(--greyColor);
                                }
    
                                :hover {
                                    color: var(--secondaryColor);
                                    font-weight: 800;
    
                                    span {
                                        padding-left: 1rem;
    
                                    }
                                }
                            }
    
                            span {
                                padding-left: 0.5rem;
    
                            }
                        }
    
                    }
    
    
                }
            }
        }
}


@media screen and (min-Width:768px) {
    .services {
        min-height: 50vh;
            margin-top: 7rem;

    
            .services-wrapper {
                width: 87%;
                    margin: 0 auto;
    
                .services-header {
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    &>h1 {
                        font-size: var(--fs-700);
                        font-weight: 800;
                    }
    
                }
    
                .services-content {
                    margin-top: 3rem;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                   
                    column-gap: 3rem;
                    align-items: center;
                    justify-content: center;
    
                    .service-content-container {
                        display: grid;
                        align-items: center;
                        justify-content: center;
                        place-items: center;
                        row-gap: 1.5rem;
                        background: var(--primaryColor);
                        box-shadow: 0 0.5rem 1rem var(--greyColor);
                        padding: 3rem;
    
    
                        &>h2 {
                            font-size: var(--fs-600);
                            font-weight: 800;
                        }
    
                        &>p {
                            color: var(--greyColor);
                            font-size: var(--fs-300);
    
                        }
    
                        .find-property {
                            &>h2 {
                                font-size: var(--fs-400);
    
                                a {
                                    color: var(--greyColor);
                                }
    
                                :hover {
                                    color: var(--secondaryColor);
                                    font-weight: 800;
    
                                    span {
                                        padding-left: 1rem;
    
                                    }
                                }
                            }
    
                            span {
                                padding-left: 0.5rem;
    
                            }
                        }
                    }
                }
            }
        }
}
@media screen and (min-Width:1024px) {
    .services {
        min-height: 50vh;
            margin-top: 7rem;
    
            .services-wrapper {
    
                width: 85%;
                    margin: 0 auto;
                .services-header {
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    &>h1 {
                        font-size: var(--fs-800);
                        font-weight: 800;
                    }
    
                }
    
                .services-content {
                    margin-top: 3rem;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    row-gap: 3rem;
                    column-gap: 3rem;
                    align-items: center;
                    justify-content: center;
    
                    .service-content-container {
                        display: grid;
                        align-items: center;
                        justify-content: center;
                        place-items: center;
                        row-gap: 1.5rem;
                        background: var(--primaryColor);
                        box-shadow: 0 0.5rem 1rem var(--greyColor);
                        padding: 3rem;
    
    
                        &>h2 {
                            font-size: var(--fs-700);
                            font-weight: 800;
                        }
    
                        &>p {
                            color: var(--greyColor);
                            font-size: var(--fs-300);
    
                        }
    
                        .find-property {
                            &>h2 {
                                font-size: var(--fs-400);
    
                                a {
                                    color: var(--greyColor);
                                }
    
                                :hover {
                                    color: var(--secondaryColor);
                                    font-weight: 800;
    
                                    span {
                                        padding-left: 1rem;
    
                                    }
                                }
                            }
    
                            span {
                                padding-left: 0.5rem;
    
                            }
                        }
                    }
                }
            }
        }
}
@media screen and (min-Width:1280px) {
    .services {
        min-height: 50vh;
            margin-top: 5rem;
    
            .services-wrapper {
    
                width: 85%;
                    margin: 0 auto;
                .services-header {
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    &>h1 {
                        font-size: var(--fs-800);
                        font-weight: 800;
                    }
    
                }
    
                .services-content {
                    margin-top: 3rem;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    row-gap: 3rem;
                    column-gap: 3rem;
                    align-items: center;
                    justify-content: center;
    
                    .service-content-container {
                        display: grid;
                        align-items: center;
                        justify-content: center;
                        place-items: center;
                        row-gap: 1.5rem;
                        background: var(--primaryColor);
                        box-shadow: 0 0.5rem 1rem var(--greyColor);
                        padding: 3rem;
    
    
                        &>h2 {
                            font-size: var(--fs-700);
                            font-weight: 800;
                        }
    
                        &>p {
                            color: var(--greyColor);
                            font-size: var(--fs-300);
    
                        }
    
                        .find-property {
                            &>h2 {
                                font-size: var(--fs-400);
    
                                a {
                                    color: var(--greyColor);
                                }
    
                                :hover {
                                    color: var(--secondaryColor);
                                    font-weight: 800;
    
                                    span {
                                        padding-left: 1rem;
    
                                    }
                                }
                            }
    
                            span {
                                padding-left: 0.5rem;
    
                            }
                        }
                    }
                }
            }
        }
}